Repository: gordasgdc/gdc-firewall
Catalog: macOS/GDCFirewall/Sources/GDCFirewall/Resources/*.lproj/GDC.strings
Languages: es

# Regulă a sistemului: %@ e semnat de Apple și face parte din macOS.
source: System rule: %@ is signed by Apple and is part of macOS.
es: Regla del sistema: %@ está firmado por Apple y forma parte de macOS.

# Regulă de bază
source: Baseline rule
es: Regla base

# Regulă nouă
source: New Rule
es: Nueva regla

# Regulă nouă pentru „%@”
source: New Rule for “%@”
es: Nueva regla para «%@»

# Repară calea procesului…
source: Repair Process Path…
es: Reparar ruta del proceso…

# Repară calea…
source: Repair Path…
es: Reparar ruta…

# Repornește Mac-ul ca să finalizezi actualizarea filtrului
source: Restart your Mac to finish the filter update
es: Reinicia el Mac para terminar la actualización del filtro

# Repornește Mac-ul pentru a finaliza actualizarea
source: Restart your Mac to finish the update
es: Reinicia el Mac para terminar la actualización

# Rezultat necunoscut la activarea extensiei.
source: Unknown result while activating the extension.
es: Resultado desconocido al activar la extensión.

# Reîncarcă
source: Reload
es: Recargar

# Reîncarcă regulile din motor
source: Reload rules from the engine
es: Recargar las reglas desde el motor

# Rulezi cea mai recentă versiune.
source: You are running the latest version.
es: Estás usando la versión más reciente.

# Salvează
source: Save
es: Guardar

# Schimbări recente
source: Recent Changes
es: Cambios recientes

# Scrie destinația sau bifează „Orice destinație”.
source: Enter the destination or tick “Any destination”.
es: Escribe el destino o marca «Cualquier destino».

# Script Python
source: Python script
es: Script de Python

# Se activează extensia…
source: Activating the extension…
es: Activando la extensión…

# Se actualizează motorul de filtrare…
source: Updating the filtering engine…
es: Actualizando el motor de filtrado…

# Se actualizează…
source: Updating…
es: Actualizando…

# Se descarcă actualizarea…
source: Downloading the update…
es: Descargando la actualización…

# Se instalează…
source: Installing…
es: Instalando…

# Se reconectează la motor…
source: Reconnecting to the engine…
es: Reconectando con el motor…

# Semnat de
source: Signed by
es: Firmado por

# Semnătura de pe disc corespunde regulii.
source: The signature on disk matches the rule.
es: La firma en el disco coincide con la regla.

# Semnătura de pe disc diferă: acum %@ / %@.
source: The signature on disk differs: now %@ / %@.
es: La firma en el disco es distinta: ahora %@ / %@.

source: The signature of the executable on disk no longer matches the one in the rule. The program was replaced or updated by another developer.
es: La firma del ejecutable en el disco ya no coincide con la de la regla. El programa fue sustituido o actualizado por otro desarrollador.

# Semnătura programului era invalidă când a fost creată regula (cod %d).
source: The program's signature was invalid when the rule was created (code %d).
es: La firma del programa no era válida cuando se creó la regla (código %d).

# Serverul a răspuns cu status %d.
source: The server responded with status %d.
es: El servidor respondió con el estado %d.

# Servicii de localizare Apple
source: Apple location services
es: Servicios de ubicación de Apple

# Servicii iCloud
source: iCloud Services
es: Servicios de iCloud

# Servicii macOS
source: macOS Services
es: Servicios de macOS

# Serviciul Apple iCloud
source: Apple iCloud service
es: Servicio iCloud de Apple

# Serviciul de rețea locală Mac
source: Mac local network service
es: Servicio de red local del Mac

# Setări…
source: Settings…
es: Ajustes…

# Sincronizarea ceasului
source: Clock synchronization
es: Sincronización del reloj

# Sincronizează fișierele și datele tale cu iCloud.
source: Syncs your files and data with iCloud.
es: Sincroniza tus archivos y datos con iCloud.

# Sistem
source: System
es: Sistema

# Sistem (Apple)
source: System (Apple)
es: Sistema (Apple)

# Site-uri cunoscute pentru știri false.
source: Sites known for fake news.
es: Sitios conocidos por difundir noticias falsas.

# Site-uri de pariuri și jocuri de noroc.
source: Betting and gambling sites.
es: Sitios de apuestas y juegos de azar.

# Stare
source: Status
es: Estado

# Sugestii
source: Suggestions
es: Sugerencias

# Surse îmbinate
source: Merged sources
es: Fuentes combinadas

# Sărite: %@
source: Skipped: %@
es: Omitidas: %@

# Temporare
source: Temporary
es: Temporales

# Temă
source: Theme
es: Tema

# Tip
source: Type
es: Tipo

# Toate procesele
source: All processes
es: Todos los procesos

# Toate procesele (regulă globală)
source: All processes (global rule)
es: Todos los procesos (regla global)

# Toate regulile
source: All Rules
es: Todas las reglas

# Transformă în regulă globală
source: Turn into Global Rule
es: Convertir en regla global

# Trimite și primește iMessage și apeluri FaceTime.
source: Sends and receives iMessages and FaceTime calls.
es: Envía y recibe iMessage y llamadas de FaceTime.

# Tu
source: You
es: Tú

# Un export salvat din Little Snitch sau LuLu (.json, .lsrules, .plist)
source: An export saved from Little Snitch or LuLu (.json, .lsrules, .plist)
es: Una exportación guardada desde Little Snitch o LuLu (.json, .lsrules, .plist)

# Un program Node.js (deseori un server local sau o unealtă de dezvoltare).
source: A Node.js program (often a local server or a development tool).
es: Un programa de Node.js (a menudo un servidor local o una herramienta de desarrollo).

source: A Python script is trying to reach the internet. Only allow it if you know which script it is.
es: Un script de Python intenta salir a internet. Apruébalo solo si sabes qué script es.

# Un script sau un terminal descarcă ceva de pe internet.
source: A script or a terminal is downloading something from the internet.
es: Un script o un terminal está descargando algo de internet.

# Unde se află acum „%@”?
source: Where is “%@” now?
es: ¿Dónde está ahora «%@»?

# Unde se conectează
source: Where it connects
es: A dónde se conecta

# Valabilă
source: Valid
es: Válida

# Vede foldere partajate de calculatoare Windows din rețea.
source: Sees folders shared by Windows computers on the network.
es: Ve carpetas compartidas por ordenadores con Windows en la red.

# Verificarea certificatelor de securitate
source: Security certificate verification
es: Verificación de certificados de seguridad

# Verifică actualizări…
source: Check for updates…
es: Buscar actualizaciones…

# Verifică la Apple dacă o aplicație nou lansată e sigură.
source: Checks with Apple whether a newly opened app is safe.
es: Comprueba con Apple si una app recién abierta es segura.

# Verifică licența și actualizările Blackmagic.
source: Checks the Blackmagic license and updates.
es: Comprueba la licencia y las actualizaciones de Blackmagic.

# Verifică un domeniu
source: Check a domain
es: Comprobar un dominio

source: Check your internet connection and try again, or visit gordas.dev/gdc-firewall directly.
es: Comprueba tu conexión a internet y vuelve a intentarlo, o visita directamente gordas.dev/gdc-firewall.

# Versiune nouă disponibilă: %@
source: New version available: %@
es: Nueva versión disponible: %@

# Versiunea %@
source: Version %@
es: Versión %@

# Versiunea aplicației
source: App version
es: Versión de la app

# acces refuzat
source: access denied
es: acceso denegado

# activă
source: active
es: activa

# aplicația Little Snitch nu e instalată — folosește „Din fișier…”
source: the Little Snitch app is not installed — use “From file…”
es: la app Little Snitch no está instalada: usa «Desde archivo…»

# aplicații absente pe acest Mac
source: apps missing from this Mac
es: apps que no están en este Mac

# blochează conexiunile de ieșire către %@
source: deny outgoing connections to %@
es: bloquear conexiones salientes a %@

# blochează orice conexiune de ieșire
source: deny any outgoing connection
es: bloquear cualquier conexión saliente

# citire e-mail
source: reading email
es: lectura de correo

# cod %d
source: code %d
es: código %d

# conține versiunea %@, nu %@
source: contains version %@, not %@
es: contiene la versión %@, no la %@

# copia din /Applications are versiunea %@
source: the copy in /Applications is version %@
es: la copia en /Applications es la versión %@

# copierea din imagine a eșuat
source: copying from the image failed
es: falló la copia desde la imagen

# cu alt protocol decât TCP/UDP
source: with a protocol other than TCP/UDP
es: con un protocolo distinto de TCP/UDP

# cu destinație specială (rețea locală, Bonjour…)
source: with a special destination (local network, Bonjour…)
es: con un destino especial (red local, Bonjour…)

# cu interval de adrese
source: with an address range
es: con un rango de direcciones

# cu interval de porturi
source: with a port range
es: con un rango de puertos

# cât rulează procesul
source: while the process runs
es: mientras el proceso se ejecuta

# căutare adrese (DNS)
source: address lookup (DNS)
es: búsqueda de direcciones (DNS)

# de tip „via”
source: of the “via” type
es: de tipo «via»

# dezactivate
source: disabled
es: desactivadas

# dezactivată
source: disabled
es: desactivada

# dezarhivarea a eșuat (cod %d)
source: unpacking failed (code %d)
es: la descompresión falló (código %d)

# domeniu de permis
source: domain to allow
es: dominio para permitir

# ex. api.github.com, 1.2.3.4, 10.0.0.0/8
source: e.g. api.github.com, 1.2.3.4, 10.0.0.0/8
es: p. ej. api.github.com, 1.2.3.4, 10.0.0.0/8

# ex. doubleclick.net
source: e.g. doubleclick.net
es: p. ej. doubleclick.net

# expirate
source: expired
es: caducadas

source: the file is in XBEL format (browser bookmarks) and contains no firewall rules
es: el archivo está en formato XBEL (marcadores del navegador) y no contiene reglas de firewall

# fișierul nu conține o listă „rules” la rădăcină
source: the file has no “rules” list at its root
es: el archivo no contiene una lista «rules» en la raíz

# fișierul nu e JSON
source: the file is not JSON
es: el archivo no es JSON

# format necunoscut
source: unknown format
es: formato desconocido

# fără cale
source: without a path
es: sin ruta

# imaginea nu s-a putut monta
source: the image could not be mounted
es: no se pudo montar la imagen

source: macOS started the new filter version without its link to the app. Your rules still apply, but new connections are allowed automatically until you restart.
es: macOS inició la nueva versión del filtro sin su conexión con la app. Tus reglas se siguen aplicando, pero las conexiones nuevas se permiten automáticamente hasta que reinicies.

source: macOS started the new filter version without its link to the app. Your rules still apply, and new connections are blocked until you restart.
es: macOS inició la nueva versión del filtro sin su conexión con la app. Tus reglas se siguen aplicando y las conexiones nuevas se bloquean hasta que reinicies.

source: macOS does not let one app turn off another vendor's firewall — you do this step yourself, from that firewall's own app.
es: macOS no permite que una app desactive el firewall de otro fabricante: este paso lo haces tú, desde su propia app.

# necunoscut
source: unknown
es: desconocido

# necunoscută
source: unknown
es: desconocida

# nesemnat
source: unsigned
es: sin firmar

# nu conține aplicația
source: does not contain the app
es: no contiene la app

# nu găsesc utilitarul littlesnitch în aplicație
source: the littlesnitch tool was not found in the app
es: no encuentro la herramienta littlesnitch en la app

# nu pot scrie fișierul
source: cannot write the file
es: no puedo escribir el archivo

# oprit
source: off
es: desactivada

# oricare
source: any
es: cualquiera

# orice destinație
source: any destination
es: cualquier destino

# orice destinație, port %@
source: any destination, port %@
es: cualquier destino, puerto %@

# pentru conexiuni de intrare
source: for incoming connections
es: para conexiones entrantes

# permite conexiunile de ieșire către %@
source: allow outgoing connections to %@
es: permitir conexiones salientes a %@

# permite orice conexiune de ieșire
source: allow any outgoing connection
es: permitir cualquier conexión saliente

# terminal la distanță (SSH)
source: remote terminal (SSH)
es: terminal remoto (SSH)

# toate procesele
source: all processes
es: todos los procesos

# trimitere e-mail
source: sending email
es: envío de correo

# valabile doar cât rula procesul
source: valid only while the process was running
es: válidas solo mientras se ejecutaba el proceso

# vrea să se conecteze la internet
source: wants to connect to the internet
es: quiere conectarse a internet

# web (HTTP, nesecurizat)
source: web (HTTP, not secure)
es: web (HTTP, no seguro)

# web securizat (HTTPS)
source: secure web (HTTPS)
es: web seguro (HTTPS)

source: In Little Snitch: the menu bar icon → set the “Network Filter” switch to Off. To remove it completely: Little Snitch → the app menu → Uninstall.
es: En Little Snitch: el icono de la barra de menús → pon el interruptor «Network Filter» en Off. Para eliminarlo por completo: Little Snitch → menú de la app → Uninstall.

source: In LuLu: the menu bar icon → Preferences → “Disable” (or “Uninstall” to remove it). Alternatively: System Settings → Network → Filters, where you can turn off the LuLu filter.
es: En LuLu: el icono de la barra de menús → Preferences → «Disable» (o «Uninstall» para eliminarlo). También: Ajustes del Sistema → Red → Filtros, donde puedes desactivar el filtro de LuLu.

# Șterge
source: Delete
es: Eliminar

# Șterge toate
source: Delete All
es: Eliminar todas

# Șterge…
source: Delete…
es: Eliminar…

# Ștergi %d reguli?
source: Delete %d rules?
es: ¿Eliminar %d reglas?

# Ține minte alegerea pentru această aplicație
source: Remember my choice for this app
es: Recordar mi elección para esta app

# „Sistem” urmează limba macOS. Schimbarea se aplică imediat.
source: “System” follows the macOS language. The change applies immediately.
es: «Sistema» sigue el idioma de macOS. El cambio se aplica al instante.

# „întreabă”
source: “ask”
es: «preguntar»
