Repository: gordasgdc/gdc-firewall
Catalog: macOS/GDCFirewall/Sources/GDCFirewall/Resources/*.lproj/GDC.strings
Languages: es

# %@ domenii blocate
source: %@ domains blocked
es: %@ dominios bloqueados

# %d reguli selectate
source: %d rules selected
es: %d reglas seleccionadas

# (expresie)
source: (expression)
es: (expresión)

# (interval de adrese)
source: (address range)
es: (rango de direcciones)

# +Jocuri de noroc
source: +Gambling
es: +Juegos de azar

# +Pornografie
source: +Porn
es: +Pornografía

# +Rețele sociale
source: +Social media
es: +Redes sociales

# +Știri false
source: +Fake news
es: +Noticias falsas

# Acest program vrea să trimită sau să primească date pe internet.
source: This program wants to send or receive data over the internet.
es: Este programa quiere enviar o recibir datos por internet.

# Activ — filtrează conexiunile acum
source: Active — filtering connections now
es: Activo — filtra las conexiones ahora

source: Active
es: Activas

# Activează
source: Enable
es: Activar

# Activează grupul
source: Enable Group
es: Activar grupo

# Activează sau dezactivează tot grupul
source: Enable or disable the whole group
es: Activar o desactivar todo el grupo

# Actualizare
source: Update
es: Actualización

# Actualizare critică de securitate
source: Critical security update
es: Actualización de seguridad crítica

# Actualizarea a eșuat
source: The update failed
es: La actualización falló

# Actualizat: %@
source: Updated: %@
es: Actualizada: %@

# Actualizează acum
source: Update now
es: Actualizar ahora

# Actualizări macOS
source: macOS updates
es: Actualizaciones de macOS

# Acțiune
source: Action
es: Acción

# Adaugă
source: Add
es: Añadir

# Adaugă blocklist
source: Add blocklist
es: Añadir lista de bloqueo

# Adaugă blocklist…
source: Add blocklist…
es: Añadir lista de bloqueo…

# Adresă
source: Address
es: Dirección

# Aduce hărți și date de localizare.
source: Fetches maps and location data.
es: Obtiene mapas y datos de ubicación.

# Aduce notificările din Mesaje, Mail și alte aplicații Apple.
source: Delivers notifications from Messages, Mail and other Apple apps.
es: Entrega las notificaciones de Mensajes, Mail y otras apps de Apple.

# Aduce sugestii din internet în căutarea Spotlight.
source: Brings internet suggestions into Spotlight search.
es: Trae sugerencias de internet a la búsqueda de Spotlight.

# Alege aplicația sau executabilul pentru care se aplică regula
source: Choose the app or executable the rule applies to
es: Elige la app o el ejecutable al que se aplica la regla

# Alege fișierul exportat din Little Snitch sau LuLu (.json, .lsrules, .plist)
source: Choose the file exported from Little Snitch or LuLu (.json, .lsrules, .plist)
es: Elige el archivo exportado de Little Snitch o LuLu (.json, .lsrules, .plist)

# Alege o regulă ca să-i vezi detaliile.
source: Select a rule to see its details.
es: Selecciona una regla para ver sus detalles.

# Alege procesul sau bifează „Toate procesele”.
source: Choose the process or tick “All processes”.
es: Elige el proceso o marca «Todos los procesos».

# Alege…
source: Choose…
es: Elegir…

# Alerte
source: Alerts
es: Alertas

# Am înțeles
source: OK
es: Entendido

# Anulează
source: Cancel
es: Cancelar

# Apasă „Actualizează acum” pentru a descărca și instala automat.
source: Click “Update now” to download and install automatically.
es: Pulsa «Actualizar ahora» para descargar e instalar automáticamente.

source: Click “Import from File…” and choose the saved file. The format is detected automatically.
es: Pulsa «Importar desde archivo…» y elige el archivo guardado. El formato se detecta automáticamente.

# Aplicație Node.js
source: Node.js app
es: App de Node.js

# Aplicație instalată, fără extensie activă
source: App installed, no active extension
es: App instalada, sin extensión activa

# Aplicații Apple
source: Apple Apps
es: Apps de Apple

# Aplicații terțe
source: Third-Party Apps
es: Apps de terceros

# Aprobare inteligentă
source: Smart approval
es: Aprobación inteligente

# Aprobate automat (%d)
source: Approved automatically (%d)
es: Aprobados automáticamente (%d)

# Aprobă
source: Approve
es: Aprobar

source: Automatically allows services officially signed by Apple, so you are not asked dozens of times about parts of macOS. Everything that is not Apple still asks you, every time.
es: Aprueba automáticamente los servicios firmados oficialmente por Apple, para no preguntarte decenas de veces por componentes de macOS. Todo lo que no sea de Apple te sigue preguntando, cada vez.

# Aprobă extensia de rețea
source: Approve the network extension
es: Aprueba la extensión de red

# Aprobă extensia în Setări de sistem
source: Approve the extension in System Settings
es: Aprueba la extensión en Ajustes del Sistema

# Aprobă toate
source: Approve All
es: Aprobar todas

# Arată din nou toate regulile
source: Show all rules again
es: Mostrar de nuevo todas las reglas

# Arată doar regulile pentru „%@”
source: Focus on Rules Affecting “%@”
es: Mostrar solo las reglas de «%@»

# Arată sau ascunde detaliile
source: Show or hide the details
es: Mostrar u ocultar los detalles

# Arată în Finder
source: Show in Finder
es: Mostrar en el Finder

# Arhiva descărcată nu e validă: %@
source: The downloaded archive is not valid: %@
es: El archivo descargado no es válido: %@

# Aspect
source: Appearance
es: Apariencia

# Autentificare cont Apple
source: Apple Account sign-in
es: Inicio de sesión de la cuenta de Apple

# Automată, neaprobată
source: Automatic, unapproved
es: Automática, sin aprobar

source: Blocking is done by the filtering engine, for every connection of every app — including apps already allowed.
es: El bloqueo lo hace el motor de filtrado, para cada conexión de cada app, incluidas las ya permitidas.

# Blocat
source: Blocked
es: Bloqueado

# Blocat de listă
source: Blocked by the list
es: Bloqueado por la lista

# Blocate
source: Deny
es: Bloqueadas

# Blochează
source: Block
es: Bloquear

source: Blocklist
es: Lista de bloqueo

# Blocklist StevenBlack
source: StevenBlack blocklist
es: Lista de bloqueo StevenBlack

# Blocklist-uri
source: Blocklists
es: Listas de bloqueo

source: To filter connections, GDC Firewall needs your approval once. In System Settings → Privacy & Security, click “Allow” next to GDC Firewall.
es: Para filtrar conexiones, GDC Firewall necesita tu aprobación una vez. En Ajustes del Sistema → Privacidad y seguridad, pulsa “Permitir” junto a GDC Firewall.

# Cale
source: Path
es: Ruta

# Calea executabilului
source: Executable path
es: Ruta del ejecutable

# Calea regulii a fost mutată la %@
source: The rule's path was moved to %@
es: La ruta de la regla se movió a %@

# Caut alte firewall-uri…
source: Looking for other firewalls…
es: Buscando otros firewalls…

# Caută proces, cale sau destinație
source: Search process, path or destination
es: Buscar proceso, ruta o destino

# Caută și descarcă actualizările de sistem.
source: Checks for and downloads system updates.
es: Busca y descarga las actualizaciones del sistema.

# Ce face
source: What it does
es: Qué hace

# Conexiune la distanță (SSH)
source: Remote connection (SSH)
es: Conexión remota (SSH)

# Configurare GDC Firewall
source: GDC Firewall setup
es: Configuración de GDC Firewall

# Configurare inițială
source: Initial setup
es: Configuración inicial

# Confirmă că site-urile și aplicațiile sunt cine spun că sunt.
source: Confirms that websites and apps are who they say they are.
es: Confirma que los sitios web y las apps son quienes dicen ser.

# Continuitate (Handoff / AirDrop)
source: Continuity (Handoff / AirDrop)
es: Continuidad (Handoff / AirDrop)

# Continuă descărcările pornite de alte aplicații.
source: Continues downloads started by other apps.
es: Continúa las descargas iniciadas por otras apps.

# Conținut pentru adulți.
source: Adult content.
es: Contenido para adultos.

# Copiază calea procesului
source: Copy Process Path
es: Copiar ruta del proceso

# Copiază domeniile
source: Copy Domains
es: Copiar dominios

# Copiază regula
source: Copy Rule
es: Copiar regla

source: Created automatically while the GDC interface wasn't running: the engine allowed the connection without asking you. Approve or delete them.
es: Creadas automáticamente mientras la interfaz de GDC no estaba abierta: el motor permitió la conexión sin preguntarte. Apruébalas o elimínalas.

# Creată
source: Created
es: Creada

# Creată automat, fără decizia ta.
source: Created automatically, without your decision.
es: Creada automáticamente, sin tu decisión.

# Creată de tine pe %@, dintr-o alertă, din fereastra Reguli sau printr-un import.
source: Created by you on %@, from an alert, the Rules window or an import.
es: Creada por ti el %@, desde una alerta, la ventana Reglas o una importación.

# Cum îl opresc
source: How to turn it off
es: Cómo desactivarlo

# Căutare Spotlight
source: Spotlight search
es: Búsqueda de Spotlight

source: Dark
es: Oscuro

# Data viitoare când aceste programe se conectează, vei fi întrebat din nou.
source: The next time these programs connect, you will be asked again.
es: La próxima vez que estos programas se conecten, se te volverá a preguntar.

# Decizia ta
source: Your decision
es: Tu decisión

# Deschide %@
source: Open %@
es: Abrir %@

# Deschide Setări de sistem
source: Open System Settings
es: Abrir Ajustes del Sistema

# Deschide Setări de sistem…
source: Open System Settings…
es: Abrir Ajustes del Sistema…

# Deschide Setări → Rețea
source: Open Settings → Network
es: Abrir Ajustes → Red

# Deschide o sesiune de terminal către alt calculator.
source: Opens a terminal session to another computer.
es: Abre una sesión de terminal hacia otro ordenador.

# Deschide pagina
source: Open page
es: Abrir página

# Descărcare din linia de comandă
source: Command-line download
es: Descarga desde la línea de comandos

# Descărcarea a eșuat: %@
source: The download failed: %@
es: La descarga falló: %@

# Descărcări în fundal macOS
source: macOS background downloads
es: Descargas en segundo plano de macOS

# Despre GDC Firewall
source: About GDC Firewall
es: Acerca de GDC Firewall

# Destinație
source: Destination
es: Destino

# Detalii blocklist…
source: Blocklist details…
es: Detalles de la lista de bloqueo…

# Detalii tehnice
source: Technical details
es: Detalles técnicos

# Dezactivată
source: Disabled
es: Desactivada

# Dezactivează
source: Disable
es: Desactivar

# Dezactivează grupul
source: Disable Group
es: Desactivar grupo

# Din fișier…
source: From file…
es: Desde archivo…

# Doar %@
source: Only %@
es: Solo %@

# Doar reguli rămase pe disc
source: Only leftover rules on disk
es: Solo quedan reglas en el disco

# Domeniu sau adresă
source: Domain or address
es: Dominio o dirección

source: Two active firewalls on the same Mac ask you twice about the same connection. You can bring their rules into GDC Firewall, then turn them off.
es: Dos firewalls activos en el mismo Mac te piden permiso dos veces para la misma conexión. Puedes traer sus reglas a GDC Firewall y luego desactivarlos.

# Duplică
source: Duplicate
es: Duplicar

# Editează
source: Edit
es: Editar

# Editează regula…
source: Edit Rule…
es: Editar regla…

# Elimină
source: Remove
es: Eliminar

# Excepții (permise de tine)
source: Exceptions (allowed by you)
es: Excepciones (permitidas por ti)

# Executabil lipsă
source: Missing Executable
es: Ejecutable ausente

source: The executable no longer exists at the rule's path. Use “Repair Path…” if you moved it.
es: El ejecutable ya no existe en la ruta de la regla. Usa «Reparar ruta…» si lo moviste.

# Existau deja: %d
source: Already present: %d
es: Ya existían: %d

# Expirate
source: Expired
es: Caducadas

# Expiră
source: Expires
es: Caduca

# Export manual, pas cu pas
source: Manual export, step by step
es: Exportación manual, paso a paso

# Exportat din GDC Firewall
source: Exported from GDC Firewall
es: Exportado desde GDC Firewall

# Exportate: %d
source: Exported: %d
es: Exportadas: %d

# Exportate: %d · fără echivalent: %d
source: Exported: %d · no equivalent: %d
es: Exportadas: %d · sin equivalente: %d

# Exportul din Little Snitch a eșuat: %@
source: The export from Little Snitch failed: %@
es: La exportación desde Little Snitch falló: %@

# Exportă regulile afișate
source: Export the rules shown
es: Exportar las reglas mostradas

# Exportă regulile…
source: Export Rules…
es: Exportar reglas…

# Exportă…
source: Export…
es: Exportar…

# Expresia regulată nu e validă.
source: The regular expression is not valid.
es: La expresión regular no es válida.

# Expresie regulată
source: Regular expression
es: Expresión regular

# Extensia nu a pornit: %@
source: The extension did not start: %@
es: La extensión no se inició: %@

# Extensia se va activa după repornirea Mac-ului.
source: The extension will activate after the Mac restarts.
es: La extensión se activará después de reiniciar el Mac.

# Extensie instalată, inactivă
source: Extension installed, inactive
es: Extensión instalada, inactiva

# Ești la zi
source: You're up to date
es: Estás al día

# Facebook, Instagram, TikTok, X și alte rețele sociale.
source: Facebook, Instagram, TikTok, X and other social networks.
es: Facebook, Instagram, TikTok, X y otras redes sociales.

# Filtrare activă
source: Filtering on
es: Filtrado activo

# Filtrare oprită
source: Filtering off
es: Filtrado desactivado

# Fără verificare de identitate
source: No Identity Check
es: Sin comprobación de identidad

source: GDC Firewall must run from the Applications folder: macOS only starts the network filter from there. The app will move itself and relaunch.
es: GDC Firewall debe ejecutarse desde la carpeta Aplicaciones: macOS solo inicia el filtro de red desde allí. La app se moverá y se reiniciará sola.

# Gata
source: Done
es: Listo

# Gatekeeper (verificare aplicații)
source: Gatekeeper (app verification)
es: Gatekeeper (verificación de apps)

# Golește jurnalul
source: Clear log
es: Vaciar el registro

# Grupuri de reguli
source: Rule Groups
es: Grupos de reglas

# Găsește imprimante, AirPlay și alte dispozitive din rețeaua ta.
source: Finds printers, AirPlay and other devices on your network.
es: Encuentra impresoras, AirPlay y otros dispositivos de tu red.

# ID cod
source: Code ID
es: ID de código

# Identificare
source: Identification
es: Identificación

# Identificator
source: Identifier
es: Identificador

# Identitate schimbată
source: Identity Mismatch
es: Identidad distinta

# Ieșire
source: Quit
es: Salir

# Import anulat.
source: Import cancelled.
es: Importación cancelada.

# Importate: %d
source: Imported: %d
es: Importadas: %d

# Importul devine disponibil după ce motorul GDC e conectat.
source: Import becomes available once the GDC engine is connected.
es: La importación estará disponible cuando el motor de GDC esté conectado.

# Importă din fișier…
source: Import from File…
es: Importar desde archivo…

# Importă reguli din Little Snitch sau LuLu
source: Import rules from Little Snitch or LuLu
es: Importar reglas de Little Snitch o LuLu

# Importă reguli din alte firewall-uri…
source: Import rules from other firewalls…
es: Importar reglas de otros firewalls…

# Importă regulile
source: Import rules
es: Importar reglas

# Importă…
source: Import…
es: Importar…

# Instalat, dar neaprobat în Setări
source: Installed, but not approved in Settings
es: Instalado, pero no aprobado en Ajustes

# Interval de adrese (CIDR)
source: Address range (CIDR)
es: Rango de direcciones (CIDR)

# Intervalul trebuie să arate ca 10.0.0.0/8.
source: The range must look like 10.0.0.0/8.
es: El rango debe tener la forma 10.0.0.0/8.

# Leagă Mac-ul de iPhone și iPad pentru AirDrop și Handoff.
source: Links your Mac with iPhone and iPad for AirDrop and Handoff.
es: Conecta el Mac con el iPhone y el iPad para AirDrop y Handoff.

source: Light
es: Claro

# Limba interfeței
source: Interface language
es: Idioma de la interfaz

# Limbă
source: Language
es: Idioma

# Lista descărcată nu a putut fi citită.
source: The downloaded list could not be read.
es: No se pudo leer la lista descargada.

# Liste personalizate
source: Custom lists
es: Listas personalizadas

source: Little Snitch: open Little Snitch, then the File → Export Model… menu, and save the file (.json).
es: Little Snitch: abre Little Snitch, luego el menú File → Export Model… y guarda el archivo (.json).

source: LuLu: open LuLu → Rules → Export and save the rules.json file. You can also choose rules.plist from /Library/Objective-See/LuLu.
es: LuLu: abre LuLu → Rules → Export y guarda el archivo rules.json. También puedes elegir rules.plist en /Library/Objective-See/LuLu.

# Mai târziu
source: Later
es: Más tarde

# Mentenanță
source: Maintenance
es: Mantenimiento

# Menține sesiunea contului tău Apple activă.
source: Keeps your Apple Account session active.
es: Mantiene activa la sesión de tu cuenta de Apple.

# Mesaje și FaceTime
source: Messages and FaceTime
es: Mensajes y FaceTime

# Mod Silențios
source: Silent Mode
es: Modo silencioso

# Mod Silențios (Aprobare inteligentă)
source: Silent Mode (Smart approval)
es: Modo silencioso (Aprobación inteligente)

# Motor (de bază)
source: Engine (baseline)
es: Motor (base)

# Motor (implicită)
source: Engine (default)
es: Motor (predeterminada)

# Motor (recentă)
source: Engine (recent)
es: Motor (reciente)

# Motor de filtrare: LuLu © Objective-See Distribuit sub licența GPL-3.0
source: Filtering engine: LuLu © Objective-See Distributed under the GPL-3.0 license
es: Motor de filtrado: LuLu © Objective-See Distribuido bajo la licencia GPL-3.0

# Motor instalat: %@ · minim susținut: %@
source: Installed engine: %@ · minimum supported: %@
es: Motor instalado: %@ · mínimo compatible: %@

# Motor oprit
source: Engine stopped
es: Motor detenido

# Motorul nu e conectat — regulile apar după conectare.
source: The engine is not connected — rules appear once it connects.
es: El motor no está conectado: las reglas aparecen al conectarse.

# Mutare eșuată
source: Move failed
es: No se pudo mover

# Mută în folderul Aplicații
source: Move to Applications Folder
es: Mover a la carpeta Aplicaciones

# Mută în folderul Aplicații?
source: Move to Applications Folder?
es: ¿Mover a la carpeta Aplicaciones?

# Neactualizat încă
source: Not updated yet
es: Aún sin actualizar

# Neaprobate
source: Unapproved
es: Sin aprobar

# Nicio regulă aici.
source: No rules here.
es: No hay reglas aquí.

# Niveluri
source: Levels
es: Niveles

# Notificări Apple (Push)
source: Apple notifications (Push)
es: Notificaciones de Apple (Push)

# Nu acum
source: Not now
es: Ahora no

# Nu am găsit alte firewall-uri pe acest Mac.
source: No other firewalls found on this Mac.
es: No se encontraron otros firewalls en este Mac.

source: I could not move the app automatically (%@). Move it to /Applications manually in Finder.
es: No he podido mover la app automáticamente (%@). Muévela manualmente a /Applications desde el Finder.

# Nu am putut porni instalarea: %@
source: I could not start the installation: %@
es: No he podido iniciar la instalación: %@

# Nu am putut verifica actualizări
source: Could not check for updates
es: No se pudieron buscar actualizaciones

# Nu e pe listă
source: Not on the list
es: No está en la lista

# Nu există niciun fișier la această cale.
source: There is no file at this path.
es: No hay ningún archivo en esta ruta.

# Nu pot citi regulile: %@
source: I can't read the rules: %@
es: No puedo leer las reglas: %@

# Nume
source: Name
es: Nombre

source: A public list in hosts format (0.0.0.0 domain) or with one domain per line. It is merged with StevenBlack on every update.
es: Una lista pública en formato hosts (0.0.0.0 dominio) o con un dominio por línea. Se combina con StevenBlack en cada actualización.

source: A critical security update for the filtering engine is available. Run the update to maintain protection.
es: Una actualización de seguridad crítica para el motor de filtrado está disponible. Ejecute la actualización para mantener la protección.

# Oprit — nu se blochează niciun domeniu din liste.
source: Off — no domains from the lists are blocked.
es: Desactivada: no se bloquea ningún dominio de las listas.

# Orice destinație
source: Any destination
es: Cualquier destino

# Partajare (AirDrop, Ecran)
source: Sharing (AirDrop, Screen)
es: Compartir (AirDrop, pantalla)

# Partajare de fișiere Windows
source: Windows file sharing
es: Compartir archivos de Windows

source: On %@, %@ tried to establish a connection while the GDC interface wasn't running. The engine allowed the connection and created this rule automatically.
es: El %@, %@ intentó conectarse mientras la interfaz de GDC no estaba abierta. El motor permitió la conexión y creó esta regla automáticamente.

# Permis
source: Allowed
es: Permitido

# Permite
source: Allow
es: Permitir

# Permite acest domeniu
source: Allow this domain
es: Permitir este dominio

# Pornește AirDrop și partajarea ecranului.
source: Starts AirDrop and screen sharing.
es: Inicia AirDrop y la compartición de pantalla.

# Port (gol = orice port)
source: Port (empty = any port)
es: Puerto (vacío = cualquiera)

# Portul trebuie să fie un număr între 1 și 65535.
source: The port must be a number between 1 and 65535.
es: El puerto debe ser un número entre 1 y 65535.

# Potrivește ora Mac-ului după serverele de timp.
source: Sets the Mac's clock from time servers.
es: Ajusta la hora del Mac según los servidores de hora.

# Poți descărca manual ultima versiune de pe gordas.dev.
source: You can download the latest version manually from gordas.dev.
es: Puedes descargar la última versión manualmente desde gordas.dev.

# Proces
source: Process
es: Proceso

# Program nesemnat: motorul îl recunoaște doar după cale.
source: Unsigned program: the engine recognizes it only by path.
es: Programa sin firmar: el motor lo reconoce solo por la ruta.

# Proprietar
source: Owner
es: Propietario

# Protecție activă
source: Protection on
es: Protección activa

source: Protocol
es: Protocolo

# Reclame, malware și urmărire — baza pe care se adaugă celelalte.
source: Ads, malware and tracking — the base the other levels add to.
es: Anuncios, malware y rastreo: la base a la que se suman los demás niveles.

# Redundante
source: Redundant
es: Redundantes

# Regula a expirat și nu mai are efect.
source: The rule has expired and no longer has any effect.
es: La regla ha caducado y ya no tiene efecto.

source: This rule is possibly ineffective because the executable it refers to has been deleted, moved or renamed.
es: Probablemente esta regla ya no tiene efecto: el ejecutable al que se refiere se eliminó, se movió o se renombró.

# Reguli
source: Rules
es: Reglas

# Reguli cu termen depășit. Nu mai au efect — le poți șterge.
source: Rules past their end date. They no longer have any effect — you can delete them.
es: Reglas vencidas. Ya no tienen efecto: puedes eliminarlas.

# Reguli identice cu altele deja existente. Poți păstra una singură.
source: Rules identical to others that already exist. You can keep just one.
es: Reglas idénticas a otras ya existentes. Puedes conservar solo una.

source: Rules for unsigned programs: the engine recognizes them only by path, not by signature.
es: Reglas para programas sin firmar: el motor los reconoce solo por la ruta, no por la firma.

# Regulile se pot importa înapoi în GDC Firewall sau în Little Snitch.
source: The rules can be imported back into GDC Firewall or into Little Snitch.
es: Las reglas se pueden volver a importar en GDC Firewall o en Little Snitch.

# Reguli…
source: Rules…
es: Reglas…

# Regulă
source: Rule
es: Regla

# Regulă / destinație
source: Rule / Destination
es: Regla / destino

# Regulă a motorului de filtrare, necesară funcționării macOS.
source: A filtering engine rule, needed for macOS to work.
es: Regla del motor de filtrado, necesaria para que macOS funcione.
